# CityInfo.API

./: CityInfo.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs
CityInfo.API/Migrations/: 20220407134311_CityInfoDBInitialMigration.Designer.cs  20220407134311_CityInfoDBInitialMigration.cs  20220407135645_CityInfoDBAddPointOfInterestDescription.Designer.cs  20220407141356_SeedData.Designer.cs  20220407141356_SeedData.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
