<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="11.0.0" />
    <PackageReference Include="microsoft.aspnetcore.jsonpatch" Version="6.0.3" />
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkcore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
    <PackageReference Include="serilog.sinks.console" Version="4.0.1" />
    <PackageReference Include="serilog.sinks.file" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
